<!DOCTYPE html5>


<head>
    <title>Survey</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="main.css" type="text/css">
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="/css/bootstrap.min.css" type="text/css">
    <link href="/css/bootstrap-responsive.css" rel="stylesheet">
    <link rel="stylesheet" media="(min-width: 1200px)" href="large.css" />
    <link rel="stylesheet" media="(min-width: 768px) and (max-width: 979px)" href="tablet.css" />
    <link rel="stylesheet" media="(max-width: 767px)" href="tablet.css" />
    <link rel="stylesheet" media="(max-width: 480px)" href="phone.css" />
    <style type="text/css">   </style>
    <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.min.js"></script>
 
</head>

<body>
        <div class="container">
            <form id='wrap'>
                <h1 >Survey</h1>
                <div class="row">
 
               <div class="col-md-6 col-left">
                    <div class='left'>
                    <label class='label-name' for="alerts-name">Your Name:</label>
                    <label class='label-email' for="alerts-email">Your Email:</label>
                    <label class='label-age' for='alerts-age'>Age:</label>
                    <label class='role' for="role">Your role:</label>
                    </div class='left'>
                </div class="col-left">

                <div class="col-right">
                    
                    <div class='right'>
                    
                    <input class='input-name' type="text" id="alerts-name"/>
                    <input class='input-email' type="text" id="email" required/>
                    <input class='input-Age' type='text' id='age' required/>
                    <input type="text" name="status" id="status" » list="your role">
                    <datalist id="your role">
                    <option value="Full-Time Employment">
                    <option value="Part-Time Student">
                    <option value="Casual Lerner">
                    <option value="Hobbies">
                    </datalist>
                    

                    </div class='right'>
                </div class="col-md-6 col-right">

                </div class="row">
                </div class="container">
            </form class='wrap'>
            
                                             
     
</body>


</html>